# RTO-2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_data.json  rto_database.db
app/src/main/java/anon/rtoinfo/rtovehical/Activities/: CityListActivity.java  DetailActivity.java  ExamPreparationOptionsActivity.java  FuelActivity.java  HistoryActivity.java  MainActivity.java  MyHistoryDetails.java  RTOExamActivity.java  RTOExamPreparationActivity.java  RTOResultActivity.java  RTOSymbolsActivity.java  RTOSymbolsDetailActivity.java  RTOinformationActivity.java  SearchVehicleActivity.java  (+3 more)
app/src/main/res/drawable/: bg_btn.xml  bg_option.xml  bg_option2.xml  bg_option_right.xml  bg_option_wrong.xml  bg_petrolprice.xml  bg_scroll2.xml  bg_search.xml  bg_searchtext.xml  bg_symbole_back.xml  bg_time.xml  black_background_border.xml  btn_cancel.xml  cmp_vertical_divider.xml  edges_rounded_corner.xml  ic_close_gray.xml  ic_keyboard_voice_black_24dp.xml  light_grey_background_border.xml
app/src/main/res/drawable-nodpi/: buttonad.xml
app/src/main/res/layout/: activity_challan.xml  activity_citylist.xml  activity_cropimage.xml  activity_detail.xml  activity_exam_preparation_options.xml  activity_exit.xml  activity_fuel.xml  activity_history.xml  activity_historyzoom.xml  activity_main.xml  activity_my_creation.xml  activity_privacypolicy.xml  activity_rto_result.xml  activity_rtoexam.xml  activity_rtoexam_preparation.xml  activity_rtoinformation.xml  activity_rtosymbols.xml  activity_rtosymbols_detail.xml  activity_search_result_loader.xml  activity_search_vehicle.xml  activity_splash.xml  activity_splashstart.xml  activity_vehicle_details.xml  ad_unified.xml  bottom_sheet_acknowledgement.xml  city_list_row.xml  delete_dialog.xml  error_contextual.xml  item_data.xml  row_search_vehicle_history_item.xml  rto_exam_data.xml  rto_symbol_list_row.xml  rtoitem_data.xml  splash_fb_ad_unit_big.xml  vehicle_photo_item.xml  view_custom_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
