apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "anon.rtoinfo.rtovehical"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'anon.rtoinfo.rtovehical'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation group: 'saschpe.android', name: 'customtabs', version: '1.0.2'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
}
