<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/img_list_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scroll2"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/img_list"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:fontFamily="@font/fontnormal"
            android:gravity="center"
            android:textStyle="bold"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Mandatory"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</RelativeLayout>